# MainApi

./: .gitignore  Directory.Build.props  Directory.Packages.props  Readme.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/CONTPAQi/Agentes/Queries/GetAllAgentes/: AgentDto.cs  GetAllAgentes.cs
src/Application/CONTPAQi/Almacenes/Queries/GetAllAlmacenes/: AlmacenDto.cs  GetAllAlmacenes.cs
src/Application/CONTPAQi/Clientes/Queries/GetAllClientes/: ClienteDto.cs  GetAllClientes.cs
src/Application/CONTPAQi/Conexion/Commands/CreateConexion/: CreateConexion.cs  CreateConexionCommandValidator.cs
src/Application/CONTPAQi/Conexion/Commands/SaveConexion/: SaveConexion.cs  SaveConexionCommandValidator.cs
src/Application/CONTPAQi/Conexion/Queries/GetConexion/: ConexionContpaqiDto.cs  GetConexion.cs
src/Application/CONTPAQi/Cotizaciones/Commands/CreateCotizacion/: CreateCotizacion.cs  CreateCotizacionCommandValidator.cs  CreateCotizacionMapper.cs
src/Application/CONTPAQi/Cotizaciones/Queries/: FolioCotizacion.cs  GetFolioCotizacion.cs
src/Application/CONTPAQi/Documentos/: CrearDocumentoContpaqiRequest.cs  DocumentoContpaqiConfig.cs  DocumentoContpaqiMapper.cs  admDocumentosRow.cs
src/Application/CONTPAQi/Existencias/Queries/: ExistenciaCostoDto.cs  GetExistenciayCosto.cs
src/Application/CONTPAQi/Interfaces/: IDocumento.cs
src/Application/CONTPAQi/Productos/Queries/GetAllProductos/: GetAllProductos.cs  ProductoItemDto.cs
src/Application/CONTPAQi/Productos/Queries/GetUnidadesMedida/: GetUnidadesMedida.cs  UnidadMedidaDto.cs
src/Application/CONTPAQi/Productos/Queries/SearchProductos/: SearchProducto.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IAppDbContext.cs  IContpaqiQueryService.cs  IContpaqiSqlConnection.cs  IDocumentoContpaqiService.cs  IEncryptionService.cs  IIdentityService.cs  IPasswordService.cs  IUser.cs
src/Application/Common/Models/: GridQueryExtensions.cs  IdentityResult.cs  PaginatedList.cs  QueryOptions.cs  RolCreateModel.cs  RolModel.cs  UserCreateModel.cs  UserModel.cs
src/Application/Common/Validation/: AuthorizeAttribute.cs  FluentValidationExtensions.cs
src/Application/Features/Auth/Commands/CreateUser/: CreateUser.cs  CreateUserCommandValidator.cs
src/Application/Features/Auth/Commands/LogOut/: LogOutCommand.cs
src/Application/Features/Auth/Commands/Login/: LoginCommand.cs
src/Application/Features/Auth/Queries/GetCurrentUserProfile/: GetCurrentUserProfile.cs
src/Application/Features/Auth/Queries/Me/: Me.cs
src/Application/Features/Roles/Commands/CreateRol/: CreateRol.cs  CreateRolCommandValidator.cs
src/Application/Features/Roles/Commands/DeleteRol/: DeleteRol.cs
src/Application/Features/Roles/Commands/UpdateRol/: UpdateRol.cs  UpdateRolCommandValidator.cs
src/Application/Features/Roles/Queries/GetAllPermisos/: GetAllPermisos.cs  PermisosDto.cs
src/Application/Features/Roles/Queries/GetAllRoles/: GetAllRoles.cs
src/Application/Features/Roles/Queries/GetRolById/: GetRolById.cs
src/Application/Features/Roles/Querys/GetAllRoles/: GetAllRoles.cs
src/Application/Features/Roles/Querys/GetRolById/: GetRolById.cs
src/Application/Features/Users/ChangePassword/: ChangePassword.cs  ChangePasswordValidator.cs
src/Application/Features/Users/Commands/ChangePassword/: ChangePassword.cs  ChangePasswordValidator.cs
src/Application/Features/Users/Commands/CreateUser/: CreateUser.cs  CreateUserCommandValidator.cs
src/Application/Features/Users/Commands/DeleteUser/: DeleteUser.cs
src/Application/Features/Users/Commands/UpdateUser/: UpdateUser.cs  UpdateUserCommandValidator.cs
src/Application/Features/Users/CreateUser/: CreateUser.cs  CreateUserCommandValidator.cs
src/Application/Features/Users/DeleteUser/: DeleteUser.cs
src/Application/Features/Users/Queries/GetAllUsers/: GetAllUsers.cs
src/Application/Features/Users/UpdateUser/: UpdateUser.cs  UpdateUserCommandValidator.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/CONTPAQi/Config/: ContpaqiConnectionStringFactory.cs
src/Infrastructure/CONTPAQi/Database/: ContpaqiSqlConnection.cs
src/Infrastructure/CONTPAQi/Queries/: ClientesQueries.cs
src/Infrastructure/CONTPAQi/Security/: EncryptionService.cs
src/Infrastructure/CONTPAQi/Services/: ContpaqiColumnLengths.cs  DocumentoContpaqiService.cs
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: ContpaqiConexion.cs  EmpresaConfiguration.cs  PermisoConfiguration.cs  PermisoRolConfiguration.cs  PermisosRolConfiguration.cs  RolConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/Data/Migrations/: 20260401210945_Initial.Designer.cs  20260401210945_Initial.cs  20260417012747_UserIsActive.Designer.cs  20260417012747_UserIsActive.cs  20260512175612_CONTPAQi.Designer.cs  20260512175612_CONTPAQi.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Services/: IdentityService.cs  PasswordService.cs
src/Web/: DependencyInjection.cs  GloablUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
src/Web/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
src/Web/ClientApp/src/: index.html  styles.css
src/Web/ClientApp/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
src/Web/Endpoints/: Auth.cs  Productos.cs  Rol.cs  Roles.cs  User.cs  Users.cs
src/Web/Endpoints/CONTPAQi/: Agentes.cs  Almacenes.cs  Clientes.cs  Conexion.cs  Cotizaciones.cs  Existencias.cs  Productos.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  FiltersBinder.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
(+142 files in other folders)
