<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AspnetVersion>9.0.14</AspnetVersion>
        <EfcoreVersion>9.0.14</EfcoreVersion>
        <MicrosoftExtensionsVersion>9.0.0</MicrosoftExtensionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="MediatR" Version="14.1.0"/>
        <PackageVersion Include="FluentValidation" Version="12.1.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EfcoreVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspnetVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="$(AspnetVersion)"/>
    </ItemGroup>
</Project>