<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>MainApi.Application</RootNamespace>
        <AssemblyName>MainApi.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="Ardalis.GuardClauses"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="CONTPAQi\Conexion\Commands\UpdateConexion\" />
      <Folder Include="CONTPAQi\Conexion\Queries\GetConexion\" />
    </ItemGroup>

</Project>
